# Split-Fix

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/yizhou/SplitFix/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/yizhou/splitscreenfix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init  yukihookapi_init
app/src/main/java/info/yizhou/SplitFix/application/: DefaultApplication.kt
app/src/main/java/info/yizhou/SplitFix/hook/: HookEntry.kt
app/src/main/java/info/yizhou/SplitFix/ui/activity/: MainActivity.kt
app/src/main/java/info/yizhou/SplitFix/ui/activity/base/: BaseActivity.kt
app/src/main/java/info/yizhou/SplitFix/ui/view/: MaterialSwitch.kt
app/src/main/java/info/yizhou/SplitFix/utils/factory/: FunctionFactory.kt
app/src/main/java/me/yizhou/splitscreenfix/: Application.kt  HookEntry.kt  MainActivity.kt
app/src/main/java/me/yizhou/splitscreenfix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: split.xml
app/src/main/res/xml-sw600dp/: split.xml
app/src/test/java/info/yizhou/SplitFix/: ExampleUnitTest.kt
app/src/test/java/me/yizhou/splitscreenfix/: ExampleUnitTest.kt
