<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:window="http://schemas.android.com/apk/res-auto">
    <SplitPairRule window:finishPrimaryWithSecondary="true" window:finishSecondaryWithPrimary="true" window:splitMinSmallestWidth="200dp" window:splitMinWidth="200dp" window:splitRatio="0.24">
        <SplitPairFilter window:primaryActivityName="com.tencent.mm.ui.LauncherUI" window:secondaryActivityName="com.tencent.mm.*"/>
    </SplitPairRule>
    <SplitPairRule window:clearTop="true" window:finishPrimaryWithSecondary="true" window:finishSecondaryWithPrimary="true" window:splitMinSmallestWidth="200dp" window:splitMinWidth="200dp" window:splitRatio="0.24">
        <SplitPairFilter window:primaryActivityName="com.tencent.mm.ui.LauncherUI" window:secondaryActivityName="com.tencent.mm.ui.chatting.ChattingUI"/>
    </SplitPairRule>
    <SplitPlaceholderRule window:placeholderActivityName="com.tencent.mm.ui.EmptyActivity" window:splitMinWidth="200dp" window:splitRatio="0.24">
        <ActivityFilter window:activityName="com.tencent.mm.ui.LauncherUI"/>
    </SplitPlaceholderRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.ui.chatting.gallery.ImageGalleryUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.subapp.ui.gallery.GestureGalleryUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.gallery.ui.ImagePreviewUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.record.ui.RecordMsgImageUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.fav.ui.FavImgGalleryUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.fav.ui.detail.FavoriteVideoPlayUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.component.editor.EditorImageUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.account.ui.WelcomeActivity"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.app.WeChatSplashActivity"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.account.ui.LoginVoiceUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.account.ui.LoginPasswordUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.account.ui.MobileInputUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.setting.ui.setting.SettingsSwitchAccountUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.sns.ui.SnsBrowseUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.sns.ui.SnsOnlineVideoActivity"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.scanner.ui.BaseScanUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.webview.ui.tools.WebViewUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.webview.ui.tools.WebviewMpUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.brandservice.ui.timeline.preload.ui.TmplWebViewToolUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.brandservice.ui.timeline.preload.ui.TmplWebViewMMUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.brandservice.ui.timeline.preload.ui.TmplWebViewTooLMpUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.webview.ui.tools.fts.SosWebViewUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.appbrand.ui.MMAppBrandSearchUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.webview.ui.tools.MMWebViewUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.webview.ui.tools.fts.MMFTSSOSHomeWebViewUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.webview.ui.tools.fts.MMFTSSOSMoreWebViewUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.webview.ui.tools.fts.MMFTSSearchTabWebViewUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.webview.ui.tools.fts.MMFTSWebViewUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.webview.ui.tools.fts.MMSosWebViewUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.sns.ui.SnsTimeLineUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.sns.ui.SnsCommentDetailUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.sns.ui.SnsUploadUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.wenote.ui.nativenote.NoteEditorUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.finder.ui.FinderHomeUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.finder.ui.FinderShareFeedRelUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.finder.feed.ui.FinderLiveVisitorWithoutAffinityUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.finder.feed.ui.FinderLiveAnchorWithoutAffinityUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.recordvideo.activity.MMRecordUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.ui.chatting.AppAttachNewDownloadUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.pluginsdk.ui.tools.MiniQBReaderUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.voip.ui.VideoActivity"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.multitalk.ui.MultiTalkMainUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.forcenotify.ui.ForceNotifyShowUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.sns.ui.ArtistBrowseUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.game.ui.chat_tab.GameWebTabUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.radar.ui.RadarSearchUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.location_soso.SoSoProxyUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.shake.ui.ShakeReportUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.ui.tools.ShowImageUI"/>
    </ActivityRule>
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="com.tencent.mm.plugin.remittance.ui.RemittanceBusiUI"/>
    </ActivityRule>
</resources>